{
  "name": "create-saga-core",
  "version": "0.1.2",
  "description": "convenience initializer for redux-saga apps",
  "main": "cjs.bundle.js",
  "module": "source/index.js",
  "repository": "https://github.com/refectjam/create-saga-core.git",
  "keywords": [
    "javascript",
    "redux",
    "redux-saga",
    "saga"
  ],
  "author": "Jared Mathews <refectjam@gmail.com>",
  "license": "Beerware",
  "peerDependencies": {
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "rollup": "^0.67.4"
  },
  "scripts": {
    "bundle-cjs": "rollup --config"
  }
}
